{
	"info": {
		"name" : "colors-wildflowers",
		"version" : 3
	},
	"aliases"  : {
		"thrilip": "file(entities/plants/thrilip)",
		"thrilip:wild": "file(entities/plants/thrilip/thrilip_wild.json)"
	},
	"mixintos" : {
		"/stonehearth/scenarios/scenario_index.json": ["file(mixintos/index.json)"]
	}
}